FILE_TYPE = MULTI_PHYS_TABLE;

PART 'OS103011MS8QP1C'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "C & K COMPONENTS", "OS103011MS8QP1C" (!) = "", "OS103011MS8QP1C", "Other", "611-OS103011MS8QP1C", "https://www.mouser.co.uk/ProductDetail/CK/OS103011MS8QP1C?qs=RHLK7eRW6AERXHXtlIQZ1Q%3D%3D", "OS103011MS8QP1C", "https://www.arrow.com/en/products/os103011ms8qp1c/ck?region=europe", "Slide Switches .1A 12VDC SP3T MINI SLIDE", "https://www.mouser.com/datasheet/2/60/os-1382783.pdf", "8.7 mm"
END_PART

END.
