;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "HDSM-281C"
   (description "BROADCOM LIMITED - HDSM-281C - LED DISPLAY, SMD, 7MM, RED, CA")
   (family "ANA")
   (package "HDSM283L")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00083599.pdf")
   (attribute "Geometry.Height" "3.15mm")
   (attribute "Mouser Part Number" "630-HDSM-281C")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HDSM-281C?qs=NCV3C3qdz%2FDIiI0K2Ja0mg%3D%3D")
   (attribute "Manufacturer_Name" "Avago Technologies")
   (attribute "Manufacturer_Part_Number" "HDSM-281C")
   (gate
    (symbol "HDSM-281C")
    (pin "CATHODE_G" 1 PS)
    (pin "CATHODE__DP1" 2 PS)
    (pin "CATHODE__F" 3 PS)
    (pin "COMMON_ANODE_1" 4 PS)
    (pin "CATHODE_A" 5 PS)
    (pin "CATHODE__B" 6 PS)
    (pin "CATHODE__DP2" 7 PS)
    (pin "CATHODE_C" 8 PS)
    (pin "COMMON_ANODE_2" 9 PS)
    (pin "CATHODE__D" 10 PS)
    (pin "CATHODE__E" 11 PS)
   )
  )
  (symbol "HDSM-281C"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1900 100) (pt 1900 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 2100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "HDSM283L"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.75 5.4)
      (pt 3.75 5.4)
      (pt 3.75 -5.4)
      (pt -3.75 -5.4)
      (pt -3.75 5.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.75 8.2)
      (pt 4.75 8.2)
      (pt 4.75 -7.9)
      (pt -4.75 -7.9)
      (pt -4.75 8.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.75 3)
      (pt -3.75 -3.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.75 3)
      (pt 3.75 -3.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.2 7.1)
      (arc (pt -3.200 7.100) (pt -3.250 7.100) (pt -3.150 7.200) (start -180.0) (sweep -90.0))
      (pt -3.2 7.2)
      (arc (pt -3.200 7.200) (pt -3.250 7.100) (pt -3.150 7.200) (start -180.0) (sweep 90.0))
      (pt -3.2 7.1))))
   (leg 1 (pt -3.175 5.400) (padstack 0))
   (leg 2 (pt -1.905 5.400) (padstack 0))
   (leg 3 (pt -0.635 5.400) (padstack 0))
   (leg 4 (pt 0.635 5.400) (padstack 0))
   (leg 5 (pt 1.905 5.400) (padstack 0))
   (leg 6 (pt 3.175 5.400) (padstack 0))
   (leg 7 (pt 3.175 -5.400) (padstack 0))
   (leg 8 (pt 1.905 -5.400) (padstack 0))
   (leg 9 (pt 0.635 -5.400) (padstack 0))
   (leg 10 (pt -0.635 -5.400) (padstack 0))
   (leg 11 (pt -1.905 -5.400) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 3.000 0 0 90.000))
   )
   (model "HDSM-281C.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
