COMPONENT	NAME=OS103011MS8QP1C	VALUE=OS103011MS8QP1C	PREFIX=S	SYMBOLS=1	PACKAGE=42	PROPERTIES=11
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=OS103011MS8QP1C
Mouser Part Number=611-OS103011MS8QP1C
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/OS103011MS8QP1C?qs=RHLK7eRW6AERXHXtlIQZ1Q%3D%3D
Arrow Part Number=OS103011MS8QP1C
Arrow Price/Stock=https://www.arrow.com/en/products/os103011ms8qp1c/ck?region=europe
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.com/datasheet/2/60/os-1382783.pdf
COMPONENT_HEIGHT=8700000
SamacSys_ECAD_Model=2066342/1336621/2.50/6/4/Switch
PACKAGE	NAME=OS103011MS8QP1C	X1=0	Y1=0	LAYER=4
LINE	X1=-2300000	Y1=1750000	X2=-2300000	Y2=1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=1750000	X2=-2300000	Y2=2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=2150000	X2=-2300000	Y2=2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=2150000	X2=-2300000	Y2=1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=2150000	X2=10300000	Y2=2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10300000	Y1=2150000	X2=10300000	Y2=2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10300000	Y1=2150000	X2=-2300000	Y2=2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=2150000	X2=-2300000	Y2=2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10300000	Y1=1750000	X2=10300000	Y2=1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10300000	Y1=1750000	X2=10300000	Y2=2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10300000	Y1=2150000	X2=10300000	Y2=2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10300000	Y1=2150000	X2=10300000	Y2=1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=-1750000	X2=-2300000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=-1750000	X2=-2300000	Y2=-2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=-2150000	X2=-2300000	Y2=-2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=-2150000	X2=-2300000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=-2150000	X2=10250000	Y2=-2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10250000	Y1=-2150000	X2=10250000	Y2=-2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10250000	Y1=-2150000	X2=-2300000	Y2=-2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=-2150000	X2=-2300000	Y2=-2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10300000	Y1=-2150000	X2=10300000	Y2=-2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10300000	Y1=-2150000	X2=10300000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10300000	Y1=-1500000	X2=10300000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10300000	Y1=-1500000	X2=10300000	Y2=-2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4225000	Y1=4400000	X2=12225000	Y2=4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12225000	Y1=4400000	X2=12225000	Y2=-3150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12225000	Y1=-3150000	X2=-4225000	Y2=-3150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4225000	Y1=-3150000	X2=-4225000	Y2=4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=3300000	X2=0	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=3350000	X1=0	Y1=3300000	X2=0	Y2=3400000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=3400000	X2=0	Y2=3400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=3350000	X1=0	Y1=3400000	X2=0	Y2=3300000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=3300000	X2=0	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=3350000	X1=0	Y1=3300000	X2=0	Y2=3400000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=4000000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=6000000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=3
PAD	XM=8000000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=800000	PADNAME=4
PAD	XM=-2100000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=MH1
PAD	XM=10100000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=MH2
TEXT	CONTENT=0	X1=4000000	Y1=625000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=5	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=OS103011MS8QP1C	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=OS103011MS8QP1C	ENGLISH=OS103011MS8QP1C	FRENCH=OS103011MS8QP1C
