SamacSys ECAD Model
2066342/1336621/2.50/6/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(padStyleDef "c225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "OS103011MS8QP1C" (originalName "OS103011MS8QP1C")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130_h80) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt 4.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c130_h80) (pt 6.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c130_h80) (pt 8.000, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c225_h150) (pt -2.100, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c225_h150) (pt 10.100, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.000, 0.625) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 -2.15) (pt 10.3 -2.15) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.3 -2.15) (pt 10.3 2.15) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.3 2.15) (pt -2.3 2.15) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 2.15) (pt -2.3 -2.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 1.75) (pt -2.3 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 1.75) (pt -2.3 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 2.15) (pt -2.3 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 2.15) (pt -2.3 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 2.15) (pt 10.3 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.3 2.15) (pt 10.3 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.3 2.15) (pt -2.3 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 2.15) (pt -2.3 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.3 1.75) (pt 10.3 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.3 1.75) (pt 10.3 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.3 2.15) (pt 10.3 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.3 2.15) (pt 10.3 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 -1.75) (pt -2.3 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 -1.75) (pt -2.3 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 -2.15) (pt -2.3 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 -2.15) (pt -2.3 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 -2.15) (pt 10.25 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.25 -2.15) (pt 10.25 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.25 -2.15) (pt -2.3 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 -2.15) (pt -2.3 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.3 -2.15) (pt 10.3 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.3 -2.15) (pt 10.3 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.3 -1.5) (pt 10.3 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.3 -1.5) (pt 10.3 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.225 4.4) (pt 12.225 4.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.225 4.4) (pt 12.225 -3.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.225 -3.15) (pt -4.225 -3.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.225 -3.15) (pt -4.225 4.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.3) (pt 0 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.35) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.4) (pt 0 3.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.35) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.3) (pt 0 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.35) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "OS103011MS8QP1C" (originalName "OS103011MS8QP1C")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -600 mils) (width 6 mils))
		(line (pt 800 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "OS103011MS8QP1C" (originalName "OS103011MS8QP1C") (compHeader (numPins 6) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "COM_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "OS103011MS8QP1C"))
		(attachedPattern (patternNum 1) (patternName "OS103011MS8QP1C")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "MH1")
				(padNum 6) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "OS103011MS8QP1C")
		(attr "Mouser Part Number" "611-OS103011MS8QP1C")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/OS103011MS8QP1C?qs=RHLK7eRW6AERXHXtlIQZ1Q%3D%3D")
		(attr "Arrow Part Number" "OS103011MS8QP1C")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/os103011ms8qp1c/ck?region=europe")
		(attr "Description" "Slide Switches .1A 12VDC SP3T MINI SLIDE")
		(attr "Datasheet Link" "https://www.mouser.com/datasheet/2/60/os-1382783.pdf")
		(attr "Height" "8.7 mm")
	)

)
