(Japanese_coding: sjis)
(function "ECS_180980"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-25-00:00:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "CD4026BE")
)


(pinAssign "ECS_180980"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-25-00:00:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "CLOCK") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CLOCK_INHIBIT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DISPLAY_ENABLE_IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DISPLAY_ENABLE_OUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CARRY_OUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "F") (portType INOUT))
        (port "7" (symbPinId 7) (portName "G") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS") (portType INOUT))
        (port "9" (symbPinId 16) (portName "D") (portType INOUT))
        (port "10" (symbPinId 15) (portName "A") (portType INOUT))
        (port "11" (symbPinId 14) (portName "E") (portType INOUT))
        (port "12" (symbPinId 13) (portName "B") (portType INOUT))
        (port "13" (symbPinId 12) (portName "C") (portType INOUT))
        (port "14" (symbPinId 11) (portName "UNGATED_"_C"_SEGMENT_OUT") (portType INOUT))
        (port "15" (symbPinId 10) (portName "RESET") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_180980")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CD4026BE")
)


(part "CD4026BE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-25-00:00:00)
    (utime 2023-03-07-16:10:32)
    (packageRef "CD4026BE")
    (pinAssignRef "ECS_180980")
    (interface
        (port "1" (symbPinId 1) (portName "CLOCK") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CLOCK_INHIBIT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DISPLAY_ENABLE_IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DISPLAY_ENABLE_OUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CARRY_OUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "F") (portType INOUT))
        (port "7" (symbPinId 7) (portName "G") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS") (portType INOUT))
        (port "9" (symbPinId 16) (portName "D") (portType INOUT))
        (port "10" (symbPinId 15) (portName "A") (portType INOUT))
        (port "11" (symbPinId 14) (portName "E") (portType INOUT))
        (port "12" (symbPinId 13) (portName "B") (portType INOUT))
        (port "13" (symbPinId 12) (portName "C") (portType INOUT))
        (port "14" (symbPinId 11) (portName "UNGATED_"_C"_SEGMENT_OUT") (portType INOUT))
        (port "15" (symbPinId 10) (portName "RESET") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "CD4026BE, 5-stage Decade Counter/Divider, Decade, Up Counter, 3  18 V, 16-Pin PDIP")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "CD4026BE")
    (property "Mouser_Part_Number" "595-CD4026BE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4026BE?qs=bkMXpVdiF42nXhwyXNpecA%3D%3D")
    (property "Arrow_Part_Number" "CD4026BE")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cd4026be/texas-instruments?region=nac")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/cd4026b.pdf")
    (property "compAreaTopHeight" 5.08)
)


