(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r300_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 300000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r300_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r300_80))
          (noconnect (pad r300_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r300_80))
          (noconnect (pad r300_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r300_80))
          (noconnect (pad r300_80))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "HDSM283L"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 540000
                        (width 20000)
                      )
                      (pt 375000 540000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 540000
                        (width 20000)
                      )
                      (pt 375000 -540000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 -540000
                        (width 20000)
                      )
                      (pt -375000 -540000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -540000
                        (width 20000)
                      )
                      (pt -375000 540000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 475000 820000)
                    (pt 475000 -790000)
                    (pt -475000 -790000)
                    (pt -475000 820000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 300000
                        (width 10000)
                      )
                      (pt -375000 -350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 375000 300000
                        (width 10000)
                      )
                      (pt 375000 -350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 710000
                        (width 10000)
                      )
                      (pt -320000 710000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -320000 710000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -320000 720000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -320000 720000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -320000 710000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -317500 540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -317500 540000)
                  (angle 0)
                  (padstackGroup default (padstack r300_80))
                )
              )
            )
          )
          (pin 2
            (pt -190500 540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 540000)
                  (angle 0)
                  (padstackGroup default (padstack r300_80))
                )
              )
            )
          )
          (pin 3
            (pt -63500 540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 540000)
                  (angle 0)
                  (padstackGroup default (padstack r300_80))
                )
              )
            )
          )
          (pin 4
            (pt 63500 540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 540000)
                  (angle 0)
                  (padstackGroup default (padstack r300_80))
                )
              )
            )
          )
          (pin 5
            (pt 190500 540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 540000)
                  (angle 0)
                  (padstackGroup default (padstack r300_80))
                )
              )
            )
          )
          (pin 6
            (pt 317500 540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 317500 540000)
                  (angle 0)
                  (padstackGroup default (padstack r300_80))
                )
              )
            )
          )
          (pin 7
            (pt 317500 -540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 317500 -540000)
                  (angle 0)
                  (padstackGroup default (padstack r300_80))
                )
              )
            )
          )
          (pin 8
            (pt 190500 -540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -540000)
                  (angle 0)
                  (padstackGroup default (padstack r300_80))
                )
              )
            )
          )
          (pin 9
            (pt 63500 -540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 -540000)
                  (angle 0)
                  (padstackGroup default (padstack r300_80))
                )
              )
            )
          )
          (pin 10
            (pt -63500 -540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -540000)
                  (angle 0)
                  (padstackGroup default (padstack r300_80))
                )
              )
            )
          )
          (pin 11
            (pt -190500 -540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 -540000)
                  (angle 0)
                  (padstackGroup default (padstack r300_80))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape HDSM-281C.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

