(part "HDSM-281C"
    (packageRef "HDSM283L")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE__DP1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE__F") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMMON_ANODE_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CATHODE_A") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CATHODE__B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CATHODE__DP2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "CATHODE_C") (portType INOUT))
        (port "9" (symbPinId 9) (portName "COMMON_ANODE_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "CATHODE__D") (portType INOUT))
        (port "11" (symbPinId 11) (portName "CATHODE__E") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "630-HDSM-281C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HDSM-281C?qs=NCV3C3qdz%2FDIiI0K2Ja0mg%3D%3D")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "HDSM-281C")
    (property "Description" "BROADCOM LIMITED - HDSM-281C - LED DISPLAY, SMD, 7MM, RED, CA")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00083599.pdf")
    (property "symbolName1" "HDSM-281C")
)
