SamacSys ECAD Model
558159/1336621/2.50/11/4/Display

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r300_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "HDSM283L" (originalName "HDSM283L")
		(multiLayer
			(pad (padNum 1) (padStyleRef r300_80) (pt -3.175, 5.400) (rotation 0))
			(pad (padNum 2) (padStyleRef r300_80) (pt -1.905, 5.400) (rotation 0))
			(pad (padNum 3) (padStyleRef r300_80) (pt -0.635, 5.400) (rotation 0))
			(pad (padNum 4) (padStyleRef r300_80) (pt 0.635, 5.400) (rotation 0))
			(pad (padNum 5) (padStyleRef r300_80) (pt 1.905, 5.400) (rotation 0))
			(pad (padNum 6) (padStyleRef r300_80) (pt 3.175, 5.400) (rotation 0))
			(pad (padNum 7) (padStyleRef r300_80) (pt 3.175, -5.400) (rotation 0))
			(pad (padNum 8) (padStyleRef r300_80) (pt 1.905, -5.400) (rotation 0))
			(pad (padNum 9) (padStyleRef r300_80) (pt 0.635, -5.400) (rotation 0))
			(pad (padNum 10) (padStyleRef r300_80) (pt -0.635, -5.400) (rotation 0))
			(pad (padNum 11) (padStyleRef r300_80) (pt -1.905, -5.400) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.150) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 5.4) (pt 3.75 5.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 5.4) (pt 3.75 -5.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 -5.4) (pt -3.75 -5.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 -5.4) (pt -3.75 5.4) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.75 8.2) (pt 4.75 8.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.75 8.2) (pt 4.75 -7.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.75 -7.9) (pt -4.75 -7.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.75 -7.9) (pt -4.75 8.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 3) (pt -3.75 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.75 3) (pt 3.75 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 7.1) (pt -3.2 7.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.2, 7.15) (radius 0.05) (startAngle 270) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 7.2) (pt -3.2 7.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.2, 7.15) (radius 0.05) (startAngle 90.0) (sweepAngle -180.0) (width 0.1))
		)
	)
	(symbolDef "HDSM-281C" (originalName "HDSM-281C")

		(pin (pinNum 1) (pt 2100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 2100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 2100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 2100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 2100 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 2100 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1870 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1900 mils 100 mils) (width 6 mils))
		(line (pt 1900 mils 100 mils) (pt 1900 mils -600 mils) (width 6 mils))
		(line (pt 1900 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "HDSM-281C" (originalName "HDSM-281C") (compHeader (numPins 11) (numParts 1) (refDesPrefix DS)
		)
		(compPin "1" (pinName "CATHODE G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "CATHODE  DP1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CATHODE  F") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "COMMON ANODE_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "CATHODE A") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "CATHODE  B") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "CATHODE  DP2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "CATHODE C") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "COMMON ANODE_2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "CATHODE  D") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "CATHODE  E") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "HDSM-281C"))
		(attachedPattern (patternNum 1) (patternName "HDSM283L")
			(numPads 11)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
			)
		)
		(attr "Mouser Part Number" "630-HDSM-281C")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HDSM-281C?qs=NCV3C3qdz%2FDIiI0K2Ja0mg%3D%3D")
		(attr "Manufacturer_Name" "Avago Technologies")
		(attr "Manufacturer_Part_Number" "HDSM-281C")
		(attr "Description" "BROADCOM LIMITED - HDSM-281C - LED DISPLAY, SMD, 7MM, RED, CA")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00083599.pdf")
		(attr "Height" "3.15 mm")
	)

)
