COMPONENT	NAME=1301.9314.24	VALUE=1301.9314.24	PREFIX=S	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=SCHURTER
COMPONENT_NAME=1301.9314.24
Mouser Part Number=693-1301.9314.24
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Schurter/1301.9314.24?qs=GIi83qBHgilkrMwKiiKACQ%3D%3D
Arrow Part Number=1301.9314.24
Arrow Price/Stock=https://www.arrow.com/en/products/1301.9314.24/schurter?region=europe
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://us.schurter.com/pdf/english/typ_6x6_mm_tact_switches.pdf
COMPONENT_HEIGHT=4300000
SamacSys_ECAD_Model=1112859/1336621/2.50/4/3/Switch
PACKAGE	NAME=1301931424	X1=0	Y1=0	LAYER=4
LINE	X1=-3000000	Y1=3000000	X2=3000000	Y2=3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=3000000	X2=3000000	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=-3000000	X2=-3000000	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=-3000000	X2=-3000000	Y2=3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7050000	Y1=4000000	X2=7050000	Y2=4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7050000	Y1=4000000	X2=7050000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7050000	Y1=-4000000	X2=-7050000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7050000	Y1=-4000000	X2=-7050000	Y2=4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6600000	Y1=2250000	X2=-6600000	Y2=2250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6550000	YM=2250000	X1=-6600000	Y1=2250000	X2=-6500000	Y2=2250000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-6500000	Y1=2250000	X2=-6500000	Y2=2250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6550000	YM=2250000	X1=-6500000	Y1=2250000	X2=-6600000	Y2=2250000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-5000000	YM=2250000	WIDTH=1400000	HEIGHT=2100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=5000000	YM=2250000	WIDTH=1400000	HEIGHT=2100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-5000000	YM=-2250000	WIDTH=1400000	HEIGHT=2100000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=5000000	YM=-2250000	WIDTH=1400000	HEIGHT=2100000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1301.9314.24	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1301.9314.24	ENGLISH=1301.9314.24	FRENCH=1301.9314.24
