(part "1301_9314_24"
    (packageRef "1301931424")
    (interface
        (port "1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "SCHURTER")
    (property "Manufacturer_Part_Number" "1301.9314.24")
    (property "Mouser_Part_Number" "693-1301.9314.24")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Schurter/1301.9314.24?qs=GIi83qBHgilkrMwKiiKACQ%3D%3D")
    (property "Arrow_Part_Number" "1301.9314.24")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1301.9314.24/schurter?region=europe")
    (property "Description" "Tactile Switches LSH 6X6 SHORT TRAVEL SWITCH 4.3MM")
    (property "Datasheet_Link" "https://us.schurter.com/pdf/english/typ_6x6_mm_tact_switches.pdf")
    (property "symbolName1" "1301_9314_24")
)
