(part "OS103011MS8QP1C"
    (packageRef "OS103011MS8QP1C")
    (interface
        (port "1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "MH1" (symbPinId 5) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 6) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "OS103011MS8QP1C")
    (property "Mouser_Part_Number" "611-OS103011MS8QP1C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/OS103011MS8QP1C?qs=RHLK7eRW6AERXHXtlIQZ1Q%3D%3D")
    (property "Arrow_Part_Number" "OS103011MS8QP1C")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/os103011ms8qp1c/ck?region=europe")
    (property "Description" "Slide Switches .1A 12VDC SP3T MINI SLIDE")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/60/os-1382783.pdf")
    (property "symbolName1" "OS103011MS8QP1C")
)
