PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1112859/1336621/2.50/4/3/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r210_140"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "1301931424" (originalName "1301931424")
		(multiLayer
			(pad (padNum 1) (padStyleRef r210_140) (pt -5.000, 2.250) (rotation 90))
			(pad (padNum 2) (padStyleRef r210_140) (pt 5.000, 2.250) (rotation 90))
			(pad (padNum 3) (padStyleRef r210_140) (pt -5.000, -2.250) (rotation 90))
			(pad (padNum 4) (padStyleRef r210_140) (pt 5.000, -2.250) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -3) (pt 3 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -3) (pt 3 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 3) (pt -3 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 3) (pt -3 -3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 3) (pt 3 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 3) (pt 3 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -3) (pt -3 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -3) (pt -3 3) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.05 4) (pt 7.05 4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.05 4) (pt 7.05 -4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.05 -4) (pt -7.05 -4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.05 -4) (pt -7.05 4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.6 2.25) (pt -6.6 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.55, 2.25) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.5 2.25) (pt -6.5 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.55, 2.25) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "1301.9314.24" (originalName "1301.9314.24")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1301.9314.24" (originalName "1301.9314.24") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NO_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "NO_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "COM_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "COM_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1301.9314.24"))
		(attachedPattern (patternNum 1) (patternName "1301931424")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "SCHURTER")
		(attr "Manufacturer_Part_Number" "1301.9314.24")
		(attr "Mouser Part Number" "693-1301.9314.24")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Schurter/1301.9314.24?qs=GIi83qBHgilkrMwKiiKACQ%3D%3D")
		(attr "Arrow Part Number" "1301.9314.24")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/1301.9314.24/schurter?region=europe")
		(attr "Description" "Tactile Switches LSH 6X6 SHORT TRAVEL SWITCH 4.3MM")
		(attr "<Hyperlink>" "https://us.schurter.com/pdf/english/typ_6x6_mm_tact_switches.pdf")
		(attr "<Component Height>" "4.3")
		(attr "<STEP Filename>" "1301.9314.24.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
