(Japanese_coding: sjis)
(function "ECS_558159"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-17-22:22:55)
    (utime 2023-05-18-10:57:38)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "HDSM-281C")
)


(pinAssign "ECS_558159"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-17-22:22:55)
    (utime 2023-05-18-10:57:38)
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE__DP1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE__F") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMMON_ANODE_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CATHODE_A") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CATHODE__B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CATHODE__DP2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "CATHODE_C") (portType INOUT))
        (port "9" (symbPinId 9) (portName "COMMON_ANODE_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "CATHODE__D") (portType INOUT))
        (port "11" (symbPinId 11) (portName "CATHODE__E") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_558159")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "HDSM-281C")
)


(part "HDSM-281C"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-17-22:22:55)
    (utime 2023-05-18-10:57:38)
    (packageRef "HDSM-281C")
    (pinAssignRef "ECS_558159")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE__DP1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE__F") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMMON_ANODE_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CATHODE_A") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CATHODE__B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CATHODE__DP2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "CATHODE_C") (portType INOUT))
        (port "9" (symbPinId 9) (portName "COMMON_ANODE_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "CATHODE__D") (portType INOUT))
        (port "11" (symbPinId 11) (portName "CATHODE__E") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "DS")
    (property "description" "BROADCOM LIMITED - HDSM-281C - LED DISPLAY, SMD, 7MM, RED, CA")
    (property "Mouser_Part_Number" "630-HDSM-281C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HDSM-281C?qs=NCV3C3qdz%2FDIiI0K2Ja0mg%3D%3D")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "HDSM-281C")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00083599.pdf")
    (property "compAreaTopHeight" 3.15)
)


