FILE_TYPE = MULTI_PHYS_TABLE;

PART '1301.9314.24'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "SCHURTER", "1301.9314.24" (!) = "", "1301931424", "Other", "693-1301.9314.24", "https://www.mouser.co.uk/ProductDetail/Schurter/1301.9314.24?qs=GIi83qBHgilkrMwKiiKACQ%3D%3D", "1301.9314.24", "https://www.arrow.com/en/products/1301.9314.24/schurter?region=europe", "Tactile Switches LSH 6X6 SHORT TRAVEL SWITCH 4.3MM", "https://us.schurter.com/pdf/english/typ_6x6_mm_tact_switches.pdf", "4.3 mm"
END_PART

END.
