(Japanese_coding: sjis)
(function "ECS_1112859"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-10-15:36:29)
    (utime 2024-02-10-06:25:25)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "1301_9314_24")
)


(pinAssign "ECS_1112859"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-10-15:36:29)
    (utime 2024-02-10-06:25:25)
    (interface
        (port "1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1112859")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1301_9314_24")
)


(part "1301_9314_24"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-10-15:36:29)
    (utime 2024-02-10-06:25:25)
    (packageRef "1301_9314_24")
    (pinAssignRef "ECS_1112859")
    (interface
        (port "1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Tactile Switches LSH 6X6 SHORT TRAVEL SWITCH 4.3MM")
    (property "Manufacturer_Name" "SCHURTER")
    (property "Manufacturer_Part_Number" "1301.9314.24")
    (property "Mouser_Part_Number" "693-1301.9314.24")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Schurter/1301.9314.24?qs=GIi83qBHgilkrMwKiiKACQ%3D%3D")
    (property "Arrow_Part_Number" "1301.9314.24")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1301.9314.24/schurter?region=europe")
    (property "Datasheet_Link" "https://us.schurter.com/pdf/english/typ_6x6_mm_tact_switches.pdf")
    (property "compAreaTopHeight" 4.3)
)


